<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="30dp"/>
    <stroke android:width="1dp" android:color="#7f7f7f"/>
    <solid android:color="#ececec"/>
</shape>