<resources>
    <string name="app_name">FlightTrack</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="login">Sign in ...</string>
    <string name="login_error">There was and error trying to sign in.</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="error_trip_detail">An error ocurred while triying to load trip detail.</string>
    <string name="title_activity_trip_detail">TripDetailActivity</string>
    <string name="title_activity_check_out">CheckOutActivity</string>
</resources>
